<div id="smartSaveMenuHost"></div>

<template id="smartSaveMenuTemplate">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans);
    :host {
      --white: #fff;
      --black: #171717;
      --lightgrey: #fbfbfb;
      --grey: #aaaab1;
      --border-color: #f4f4f5;
      --menuHeight: 23.5rem;
      --menuWidth: 20rem;
      --border-radius: 2px;
      --transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
      
      --padding: .75rem;
      --menuHeaderHeight: 4.25rem;
      --menuCreateFieldrHeight: 3.75rem;
    }

    * { box-sizing: border-box; }

    p { margin: 0; }
    ul {
      margin: 0;
      padding: 0;
    }

    .smartSaveMenu {
      display: none;
      height: var(--menuHeight);
      width: var(--menuWidth);
      background-color: var(--white);
      border-radius: var(--border-radius);
      box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.1), 0 3px 3px 0 rgba(0, 0, 0, 0.1);
      font-family: 'Open Sans';
      font-size: .9rem;
      color: var(--black);
      overflow: hidden;
      transition: var(--transition);
      will-change: transform;
      /*opacity: 0;
      pointer-events: none;
      visibility: hidden;*/
      /*transform: translateY(102%);*/
    }

    .smartSaveMenu.is-open {
      display: block;
      /*transform: none;*/
      /*opacity: 1;
      pointer-events: auto;
      visibility: visible;*/
    }

    .smartSaveMenu-part {
      width: 100%; 
    }

    .smartSaveMenu-currentLink {
      height: var(--menuHeaderHeight);
      padding: var(--padding);
      background-color: var(--lightgrey);
      border-bottom: 1px solid var(--border-color);
      font-size: inherit;
    }

    .currentLink-website {
      display: flex;
      align-items: center;
      width: 100%;
    }

    .website-favicon {
      width: 1rem;
      height: 1rem;
      margin-right: 8px;
      background-color: gold;
    }

    .website-name {
      color: var(--grey);
      font-size: inherit;
    }

    .currentLink-videoTitle {
      font-size: inherit;
      line-height: 1.2rem;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .smartSaveMenu-collections {
      display: flex;
      flex-direction: column;
      height: calc(100% - (var(--menuHeaderHeight) + var(--menuCreateFieldrHeight)));
      max-height: calc(100% - (var(--menuHeaderHeight) + var(--menuCreateFieldrHeight)));
      overflow-y: scroll;
    }

    .smartSaveMenu-collection {
      display: flex;
      flex: 1 0 auto;
      width: 100%;
      max-height: 4rem;
      padding: var(--padding);
      background-color: transparent;
      border-bottom: 1px solid var(--border-color);
      cursor: pointer;
      transition: var(--transition);
    }

    .smartSaveMenu-collection:hover {
      background-color: var(--lightgrey);
    }

    .collection-cover {
      width: 2.5rem;
      height: 2.5rem;
      margin-right: var(--padding);
      background-color: #f4f4f5;
      background-size: cover;
      background-repeat: no-repeat;
      overflow: hidden;
    }

    .collection-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .collection-infos {
      margin-top: 5px;
      font-size: .6rem;
      color: var(--grey);
    }

    .smartSaveMenu-createCollection {
      position: relative;
      display: flex;
      align-items: center;
      border-top: 1px solid var(--border-color);
      padding: var(--padding);
    }

    .smartSaveMenu-createCollectionIcon {
      display: flex;
      margin-right: .5rem;
    }

    .createCollection-field {
      height: 2rem;
      width: calc(100% - 8.5rem);
      border: none;
      color: var(--black);
      font-size: .9rem;
      outline: none;
    }

    .createCollection-field:empty + .smartSaveMenu-createCollectionText {
      opacity: 0;
    }

    .createCollection-field:focus + .smartSaveMenu-createCollectionText {
      opacity: 1;
    }

    .smartSaveMenu-createCollectionText {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: .75rem;
      width: 6.6rem;
      color: var(--grey);
      text-transform: uppercase;
      font-size: 10px;
      transition: var(--transition);
      will-change: opacity;
    }
  </style>
  <div class="smartSaveMenu" id="smartSaveMenu">
    <header class="smartSaveMenu-part smartSaveMenu-currentLink">
      <div class="currentLink-website">
        <div class="website-favicon"></div>
        <p class="website-name">Pornhub</p>
      </div>
      <p class="currentLink-videoTitle">Sex on the beach doggy style - Pornhub.com</p>
    </header>
    
    <ul class="smartSaveMenu-part smartSaveMenu-collections"></ul>
    
    <form class="smartSaveMenu-part smartSaveMenu-createCollection">
      <div class="smartSaveMenu-createCollectionIcon">
        <svg width="15" height="16" viewBox="0 0 15 16" xmlns="http://www.w3.org/2000/svg"><defs><path d="M12 28.002c0-.553.45-1.002 1.007-1.002h12.986c.556 0 1.007.456 1.007 1.002v9.996C27 38.55 26.55 39 25.993 39H13.007C12.45 39 12 38.544 12 37.998v-9.996zM14 25h11v1H14v-1zm2-2h7v1h-7v-1z" id="a"/><mask id="b" x="0" y="0" width="15" height="16" fill="#fff"><use xlink:href="#a"/></mask></defs><use mask="url(#b)" xlink:href="#a" transform="translate(-12 -23)" stroke="#AAAAB1" stroke-width="2" fill="none" fill-rule="evenodd"/></svg>
      </div>
      <input class="createCollection-field" type="text" id="createCollectionText" placeholder="Create new collection"/>
      <p class="smartSaveMenu-createCollectionText">press enter to save</p>
    </form>
  </div>
</template>